SECRET_KEY=mysecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRES_MINUTES=60
VUE_APP_BACKEND_URL=http://localhost:8000
DATABASE_URL=postgresql://uoognc3we7m8fex8zn9b:yF7GoBpVaphGxFaXZpoeL9ixj6dFw2@bxml7wtus4yekwz4icln-postgresql.services.clever-cloud.com:50013/bxml7wtus4yekwz4icln